/*

.container-1ov-mD a:after,
.topic-2QX7LI a:after
{
  content: attr(href);
  position: fixed;
  bottom: 0;
  left: 0;
  background: white;
  color: black;
  font-size: 13.5px;
  line-height: 16.5px;
  font-weight: 500;
  padding: 1px 3px 2px 3px;
  max-width: calc(100% - 240px);
  transition: opacity .44s linear;
  pointer-events: none;
  opacity: 0;
  z-index: 42;
}
.container-1ov-mD a:hover:after,
.topic-2QX7LI a:hover:after
{
  opacity: 1;
  animation: fade .44s 10s forwards;
}

@keyframes fade {
  to{ opacity: 0; }
}

div[data-author-id="324260038736871426"] .headerText-3Uvj1Y:after {
	vertical-align: top;
	padding: 0 2px;
	margin-left: 5px;
	font-size: 10px;
	height: 15px;
	color: #fff;
	background-color: #7289da;
	content: "test";
}

.mainContent-u_9PKf:after {
	color: var(--accentcolor);
	overflow: hidden;
	position: absolute;
	font-size: 9px;
	font-family: Consolas;
	width: 37ch;
	text-indent: -10ch;
	content: attr(href);
	left: 0;
	top: 0;
}
*/

*, StupidShitCorner {
	/*pointer-events: none!important;*/
}