/**
 * @name RealDark
 * @author D Mack (dmack6464)
 * @version 2.5
 * @description A dark/black theme that boasts enhanced usability, readability, customisation and experimental features!
 * @source https://github.com/dmack6464/RealDark/
 * @invite https://discord.gg/pB2SmhC/
*/

:root {

/* =============== CONFIGURATIONS FOR ThemeSettings by DevilBro =============== */

/* Refer to RealDarkConfiguration.theme.css for referenced variables. */
	--TSCompatREADME:'Below are technical settings, do not override.';

/* =============== DISCORD CUSTOM BACKGROUND VARIABLES =============== */

	--background-secondary:var(--RDbackground-secondary);
	--background-primary:var(--RDbackground-primary);
/* Shade colour 0 */
	--background-tertiary:var(--RDbackground-tertiary);
	--background-mentioned-hover:var(--background-mentioned);
	--deprecated-card-editable-bg:var(--background-tertiary);
	--background-modifier-selected:var(--shade1);
	--background-modifier-hover:var(--shade1a);
	--deprecated-quickswitcher-input-background:var(--background-tertiary);
/* Default is shade1a, changed to shadeTransparent for an experiment. */
	--background-floating:var(--shade1a);
	--background-secondary-alt:var(--shade1);
/* Background message hover. */
	  --background-message-hover:var(--border);
	  --interactive-hover:var(--text2);

/* =============== DISCORD CUSTOM ACCENT VARIABLES =============== */

	--background-accent:var(--accentColour);

/* =============== DISCORD CUSTOM TEXT VARIABLES =============== */

	--channels-default:var(--text);

/* --text-muted:var(--text); */
	--text-link:var(--links);
	--header-primary:var(--text);
	--text-normal:var(--text);

/* Trialling text2. */
	--text-muted:var(--text2);
	--interactive-muted:var(--text2);
	--header-secondary:var(--text2);

/* =============== CUSTOM CONFIGURATIONS for RadialStatus by Gibbu#1211 =============== */

	--rs-small-spacing:0px!important;  /* Spacing between avatar and status. */
	--rs-large-spacing:0px!important;  /* Spacing between avatar and status for profile popouts & modals/profiles. */
	--rs-avatar-shape:var(--icon-rounding)!important;  /* Defined in RealDarkConfiguration. */
}

/* =============== DISCORD MAJOR FUNCTIONS =============== */
/* ----- General ----- */

/* Config warning. */
.channelTextArea-rNsIhG:before {
	display: var(--disableWarning);
	color: red;
	content:"'RealDarkConfiguration.(theme).css' not found. Install it to have access to RealDark.";
}

/* Text selection and text highlight hack. */
body, div,
body::selection,
div::selection {
	user-select: auto!important;
	-webkit-user-select: auto!important;
}
*::selection {
	color: orange;
	background:var(--background-mentioned);
	background-color:var(--background-mentioned);
}

/* Custom title bar and text. */
.typeWindows-1za-n7,
.bg-h5JY_x {
	background-color:var(--titlebar);
}
.wordmark-2L03Wr svg,
.wordmark-2iDDfm svg {
	height:0px;
	width:0px;
}
.wordmark-2L03Wr:after, .wordmark-2iDDfm:after {
	position: static;
	content:var(--title);
	font-size: 16px;
	color:#8b0000;
	top: 4px;
	font-weight: bold;
}
.wordmark-2iDDfm {
	text-align:var(--title-align);
	opacity: .6;
	width: 100%;
}
@keyframes flicker {
  0% {
  	padding-left: 4px;
  	color:var(--accentColour2);
  	animation-timing-function: steps(1, end);
  }
  50% {
  	padding-right: 4px;
  	color:var(--links);
  	animation-timing-function: steps(1, end);
  }
  100% {}
}
.preview-2nSL_2:after {
	display: block;
	font-family: var(--secondaryFont);
	text-align: center;
	content: var(--title);
	animation: flicker 0.06s infinite backwards;
}

/* #00e621 Colour hack. */
@keyframes rainbow {
  from {
	-webkit-filter: hue-rotate(0deg);
  }

  to {
	-webkit-filter: hue-rotate(360deg);
  }
}
span[style="color: rgb(0, 230, 33);"],
button[style*="color: rgb(0, 230, 33);"],
input[style*="color: rgb(0, 230, 33);"],
div[style*="color: rgb(0, 230, 33);"] {
	color: #0f0;
	animation: rainbow 0.5s infinite linear;
}


/* Experimental backdrop blur. */
.jumpToPresentBar-G1R9s6,
.root-SR8cQa,
.theme-dark .autocomplete-1vrmpx,
/* .menu-3sdvDG */
.tooltip-2QfLtc, /* All tooltips. */
.newMessagesBar-265mhP /* Channel message area. "xx new messages since xx:xx". */ {
	backdrop-filter:blur(var(--background-blur));
	background-color:var(--shadeTransparent);
}

}
/* .menu-3sdvDG, */
.theme-dark .autocomplete-1vrmpx,
.theme-dark .tooltipPrimary-1d1ph4 /* All tooltips. */ {
	background-color: var(--shadeTransparent);
}
.root-SR8cQa {
	background-color: transparent;
}

/* Fix for either deprecated or retarded discord items (light theme objects). */
.theme-light .focusLock-Ns3yie * {
	background: var(--shade2)!important;
	background-color: var(--shade2)!important;
	color: var(--text);
}

/* Discord History Tracker, idk if itll work every time due to the broad nature of dht
(this fix is for if the Add Server button is drawn under or over the left side). */
#dht-ctrl {
	margin-left: 75px!important;
	width: calc(100% - 75px)!important;
}

/* ----- Servers/Guilds ----- */

/* Role members temp fix. */
.popoutRight-1veHKi {
	top: 100px!important;
	left: 100px!important;
}

/* Sparkles fix Server Settings > Enable Community. */
.sparkles-fvfHK0 {
	display: none;
}

/* User Settings > Keybinds hover. */
.card-FDVird:before {
	display: none;
}

/* Channel text area scrollbar fix. */
.scrollableContainer-2NUZem {
	overflow-y: auto;
}

.chat-3bRxxu .messagesWrapper-3lZDfY {
  z-index: unset;
}

/* =============== UPDATE VER. 2.5 =============== */
/* ---------- beans#1234 ADDITIONS START ---------- */
/* ----- General ----- */

/* "Did you know" text. */
.tipTitle-GL9qAt {
	color:var(--accentColour2);
}

/* Big VC area when you click on a VC you're in. */
.tile-2naSqK {
	border-radius:0px;
}

/* Channel hover. */
/* .modeConnected-3IsKId .name-23GUGE,
.modeConnected-3IsKId:hover .name-23GUGE,
.modeSelected-346R90 .name-23GUGE,
.modeSelected-346R90:hover .name-23GUGE, .modeUnread-1qO3K1 .name-23GUGE,
.modeUnread-1qO3K1:hover .name-23GUGE,
.notInteractive-1X92pj.modeConnected-3IsKId .name-23GUGE,
.notInteractive-1X92pj.modeSelected-346R90 .name-23GUGE, {
	background-color:var(--border);
} */

/* Right border. */
.container-6sXIoE.withTimeline-824fT_, /* Spotify controls timeline. */
.container-1giJp5, /* Voice connected box area above user captions. */
.activityPanel-28dQGo, /* Game activity box area, bottom left. */
.scroller-RmtA4e, /* Channel list. */
.scroller-1JbKMe /* DM list. */ {
	border-right: 1px solid var(--border);
}

/* Bottom border. */
.container-1r6BKw.themed-ANHk51, /* Top header above message list. */
/* Top part above header. */
.typeWindows-1za-n7,
.bg-h5JY_x,
.scroller-RmtA4e, /* Channel list. */
.scroller-1JbKMe, /* DM list. */
.header-2V-4Sw, /* Server header. */
.scrollerInner-2YIMLh /* Message list. */ {
	border-bottom: 1px solid var(--border);
}
/* Left border. */
.container-6sXIoE.withTimeline-824fT_, /* Spotify controls timeline. */
.container-1giJp5, /* Voice connected box area above user captions. */
.container-3baos1, /* User box area. */
.activityPanel-28dQGo, /* Game activity box area, bottom left. */
.scroller-RmtA4e, /* Channel list. */
.scroller-1JbKMe, /* DM list. */
.container-1r6BKw.themed-ANHk51, /* Top header above message list. */
.searchBar-6Kv8R2, /* Find a convo search bar. */
.header-2V-4Sw, /* Server header. */
.members-1998pB /* Member list. */ {
	border-left: 1px solid var(--border);
}

/* Bottom left background colour. */
.container-6sXIoE.withTimeline-824fT_, /* Spotify controls timeline. */
.container-1giJp5, /* Voice connected box area above user captions. */
.container-3baos1, /* User box area. */
.activityPanel-28dQGo /* Game activity box area, bottom left. */ {
	background-color:var(--RDbackground-tertiary);
}

/* Friend Notifications log button below home button. */
.friendsOnline-2JkivW {
    color:var(--accentColour);
}
.label-2wRs_g:hover {
  color:var(--accentColour2);
}

/* Guild and home separator. */
.guildSeparator-33mFX6 {
    background-color:var(--accentColour);
}

/* Mute/deafen/settings buttons and strikethrough (hover). */
.button-14-BFJ.enabled-2cQ-u7:hover {
    background-color:var(--shadeHighlight);
}
.button-14-BFJ.enabled-2cQ-u7:hover .strikethrough-1n4ekb {
    color:var(--text);
}

/* Discord Checkbox. */
.theme-dark .lookFilled-1Gx00P.colorGrey-2DXtkV {
    background-color:var(--accentColour);
}
.theme-dark .lookFilled-1Gx00P.colorGrey-2DXtkV:hover {
    background-color:var(--accentColour2);
}
.container-3auIfb {
    border-radius: var(--icon-rounding);
		background-color:var(--accentColour)!important;
}

/* Guild Voice/Text channels & Members hover. */
.content-1Wq3SX {
	border-radius: 0px;
}

/* Noise Supression popout box */
.noiseCancellationPopout-iRK2A0 {
	border-radius:var(--icon-rounding);
	background:#202020;
	box-shadow:none;
}

/* Message text area: Distance emoji/emote button from right side. */
.emojiButton-3uL3Aw {
	margin-right: 16px;
}

/* Link highlight hover */
.anchorUnderlineOnHover-2ESHQB:hover {
	color:var(--shade3);
}

/* Message list. */
.scrollerInner-2YIMLh, .scroller-2LSbBU {
		background-color: #000000;
	}

/* 'Cancel a friend request' button (Friends list pending section). */
	.actionButton-uPB8Fs {
		color:#fff;
	}
	.actionButton-uPB8Fs.actionDeny-de_uKj {
		background:none;
	}
	.actionButton-uPB8Fs.actionDeny-de_uKj:hover {
		color: #fff!important;
		background-color: var(--shade3);
	}

/* ----- Servers/Guilds ----- */

/* Leave server button. */
.colorDanger-2qLCe1 {
    color:var(--accentColour);
}

/* Bot tag. */
.botTagRegular-2HEhHi {
    background:var(--accentColour);
}

/* Role colour icons. */
.roleDot-2bTP_S, .popoutRoleDot-1XPcoA {
	border-radius: var(--icon-rounding);
}

 /* 'Invite people' server dropdown menu. */
 .colorDefault-2K3EoJ.focused-3afm-j {
	 background-color: #8b0000;
 }
.colorBrand-ROmMP1 {
	color: #8b0000;
}

 /* VC avatars. */
.avatarSpeaking-2IGMRN, .avatar-3tNQiO {
	border-radius: var(--icon-rounding);
}

/* Video & screen selected and overing while selected. */
.button-1YfofB.buttonColor-7qQbGO.buttonActive-3FrkXp {
	background-color: var(--shade3);
}
.button-1YfofB.buttonColor-7qQbGO.buttonActive-3FrkXp:hover {
	background-color: var(--shade3);
}

/* Mention (Dark & light theme.) */
.theme-dark .mentioned-xhSam7 .mention.interactive:hover, .theme-light .mentioned-xhSam7 .mention.interactive:hover {
	color: var(--shade3);
}
.wrapper-3WhCwL {
	color:rgba(255,0,0,0.6);
}

/* ---------- beans#1234 ADDITIONS FINISH ---------- */

/* =============== UPDATE VER. 2.4 =============== */
/* ----- General ----- */

.input-cIJ7To /* profile popout, "Message @user" text box */ {
	background-color: var(--textboxcolour);
}

/* =============== UPDATE VER. 2.3 =============== */
/* ----- General ----- */

/* Tooltip inner. */
.tooltipContent-bqVLWK {
	border: 1px solid var(--shadeHighlight);
}

/* File upload dialog icon. */
.uploadModal-2ifh8j .icon-kyxXVr:not(.image-2yrs5j) {
	filter: invert(0.80);
}
/* File upload dialog primary colour. */
.theme-dark .uploadModal-2ifh8j {
	background-color: var(--background-tertiary);
}

/* User profile popout with riles, right click tip on bottom. */
.protip-YaFfgO {
	display: none;
}

/* Recolouring warnings. */
.colorStatusYellow-3sKKh2,
.warning-3C2pOH,
.warning-3C2pOH .icon-1jlFSw {
	color: #d4f;
	background-color:var(--background-mentioned);
	border-color:#d4f;
	border-radius:var(--icon-rounding);
}

/* Expanded log. */
.theme-dark .headerExpanded-CUEwZ5 {
	background-color: var(--background-tertiary);
}

.theme-dark .radioBar-bMNUI- {
	border-left: 3px solid var(--radio-bar-accent-color)!important;
}

/* Experimental Header/bottom divider style intended for user settings. */
.h4-AQvcAz,
.h5-18_1nd {
	border-bottom: 1px solid var(--shadeHighlight);
}

/* ----- Servers/Guilds ----- */

/* Guild message search buttons. */
.theme-dark .option-96V44q.selected-rZcOL- {
	background-color: var(--background-tertiary);
}
/* Guild message search button(s) fade effect. */
.theme-dark .option-96V44q:after {
	display: none;
}

/* 'Join' button from server invite (green button). */
.lookFilled-1Gx00P.colorGreen-29iAKY {
	background-color: var(--background-tertiary);
}

/* Caption buttons hovered. */
.lookFilled-1Gx00P.colorBrand-3pXr91:hover {
	background-color:var(--accentColour2);
}

/* =============== UPDATE VER. 2.2 =============== */
/* ----- General ----- */

/* Top header gradient fix. */
.theme-dark .children-19S4PO:after {
	background: unset;
	border-left: 2px solid var(--accentColour2);
}

/* '@mention' select a name list button hovered. */
.theme-dark .selected-1Tbx07 {
	background-color: var(--shadeHighlight);
}

/* Edit username footer. */
.theme-dark .footer-2gL1pp {
	background-color: var(--background-tertiary);
}

/* Jump to present bar on message list. */
.jumpToPresentBar-G1R9s6 {
	background-color: var(--shadeTransparent);
}

/* Classic RealDark search. */
.searchBar-3dMhjb,
/* New 'Server settings' role manager search bar. */
.container-cMG81i {
	border-radius: 0px;
	background-color: var(--shadeHighlight);
	border-bottom: 2px solid var(--textBoxUnderLine);
}

/* Mentions: recolouring to an accent colour. */
.mention-1f5kbO, /* guild list/channel list top/bottom auto scroll things */
.base-PmTxvP /* amount of guild mentions/guild mention counter */ {
	background-color: var(--accentColour)!important;
}

/* Home button (DMs). */
.scroller-1Bvpku:nth-child(2) > .tutorialContainer-2sGCg9 {
    top: 0;
    z-index: 999;
    position: sticky;
    background-color: var(--background-tertiary);
}
/* Tile colour override. */
.tutorialContainer-2sGCg9 .childWrapper-anI2G9,
.tutorialContainer-2sGCg9 .wrapper-1BJsBx:hover .childWrapper-anI2G9 {
    background-color: var(--background-tertiary);
    color: var(--accentColour);
}
.tutorialContainer-2sGCg9 .wrapper-1BJsBx.selected-bZ3Lue .childWrapper-anI2G9 {
    background-color: var(--background-tertiary);
    color: var(--accentColour2);
}

/* Explore Public Servers button. */
.scroller-1Bvpku:nth-last-child(2) > .listItem-GuPuDH .circleIconButton-1QV--U,
.scroller-1Bvpku > .listItem-GuPuDH:nth-last-child(2) {
    background-color: var(--border);
    color: var(--accentColour);
    margin: 0;
}

/* Add a Server button. */
.scroller-1Bvpku:nth-child(2) > .tutorialContainer-30WoTp {
    bottom: 0px;
    padding: 3px 0px 2px 0px;
    position: sticky;
    background-color: var(--border);
}
/* Tile colour override for Add a Server & Compass. */
.tutorialContainer-30WoTp .circleIconButton-1QV--U {
    background-color: var(--border);
    color: var(--accentColour);
}
.tutorialContainer-30WoTp, .circleIconButton-1QV--U.selected-1JjBPm {
    color:var(--accentColour2)!important;
}
.tutorialContainer-30WoTp .listItem-GuPuDH {
    margin: 0px;
}

/* Add a Server & Explore Public Servers padding. */
.scroller-1Bvpku,
.platform-win .scroller-1Bvpku {
    padding-top: 0px;
}

/* Adjustment for the top/bottom new mention auto scroll. */
.unreadMentionsIndicatorTop-2-tcdU {
    top: 48px;
}
.unreadMentionsIndicatorBottom-2mDYbI {
    bottom: 53px;
}

/* Top header (above message list) & bottom left boxes.  */
.header-2o-2hj,
.container-1r6BKw.themed-ANHk51,
.searchBar-6Kv8R2,
.panels-j1Uci_,
.header-2V-4Sw /* 2.1 */ {
	background: var(--background-tertiary);
}

/* Top bar icon colours next to search. */
.container-1r6BKw path[fill="currentColor"],
.theme-dark .icon-1_QxNX path[fill="currentColor"] {
	fill:var(--accentColour);
}
/* Bottom left user utility icon colours. */
.icon-2doZ3q,
.iconContainer-2ZxvJk,
.button-14-BFJ {
	color: var(--accentColour);
}

/* ----- Servers/Guilds ----- */

/* Easter egg for when a guild has no channel. */
.noChannel-3LgMRp:before {
	position: relative;
	font-size: 20px;
	animation: flicker 0.06s infinite backwards;
	display: block;
	font-family: var(--secondaryFont);
	text-align: center;
	content: "ooh shit someone fucked up for realz";
}

/* =============== UPDATE VER. 2.2 =============== */
/* ----- General ----- */

/* Send message box. */
.form-2fGMdU {
	padding: 0px;
	margin: 0px;
}
.base-gE7OpD {
	bottom:-4px;
}
.scrollableContainer-2NUZem {
	background-color: var(--textboxcolour);
}
.channelTextArea-rNsIhG {
	margin-bottom:0px;
}
.channelTextArea-rNsIhG {
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: var(--background-tertiary);
}

/* "New unreads" box. */
.unread-1xRYoj {
	background-color: var(--background-tertiary);
	opacity: 1;
}

/* Search utilities bar. */
.searchResult-9tQ1uo:before, /* fading effect, incl :after */
.searchResult-9tQ1uo:after {
	background-image: none;
}
.searchResultMessage-1fxgXh.hit-1fVM9e /* found messages */ {
	background-color: var(--background-tertiary);
}

/* Caption buttons. */
.lookFilled-1Gx00P.colorBrand-3pXr91 {
	background-color: var(--accentColour);
}

/* User settings navigation. */
.sidebarRegion-VFTUkN,
.sidebarRegionScroller-3MXcoP {
	flex: unset;
	justify-content: flex-start;
}
.sidebar-CFHs9e {
	padding: 40px 10px;
	width: auto;
}

/* Experimental User Settings header(s). */
.side-8zPYf6 .header-2RyJ0Y:first-child {
	background-color: var(--background-tertiary);
	top: 0px;
	position: sticky;
	padding: 10px 10px;
	margin-bottom: 10px;
	max-width: 250px;
	z-index: 1000;
	border-top:10px solid var(--background-secondary);
}
/* User settings main panel/main screen. */
.contentRegion-3nDuYy {
	flex: 1 1 unset;
}
.contentColumn-2hrIYH, .customColumn-Rb6toI {
	padding-top: 40px;
	width: 100%;
	max-width: unset;
	min-width: unset;
}
/* Settings main panel header. */
.contentColumn-2hrIYH div:first-child h2,
.h2-2gWE-o /* Intended to affect User settings > Keybinds. */  {
	background-color: var(--background-tertiary);
	top: 0px;
	position: sticky;
	padding: 10px 10px;
	margin-bottom: 10px;
	z-index: 1000;
	border-top:10px solid var(--background-primary);
}

/* Border radius', shadows and borders. */
foreignObject {
	mask: none!important;
}
.base-PmTxvP,
.bar-30k2ka,
.item-2hkk8m,
.unread-2lAfLh,
.searchResultMessage-1fxgXh.hit-1fVM9e,
.attachment-33OFj0,
.userSettingsAccount-2eMFVR .userInfoEditing-1CEzdT,
.userSettingsAccount-2eMFVR .userInfoViewing-16kqK3,
.hljs, /* Code block. */
.userPopout-3XzG_A ,/* Profile popout. */
.scrollableContainer-2NUZem, /* Text box. */
.channelTextArea-rNsIhG, /* Text box v2. */
.input-2VB9rf, /* CTRL + K text area. */
.content-1x5b-n, /* Channel buttons. */
.lookFilled-1Gx00P, /* Various caption buttons. */
.jumpToPresentBar-G1R9s6,
.theme-dark .selected-1Tbx07, /* '@mention' List autocomplete button. */
.theme-dark .autocomplete-1vrmpx, /* '@mention' List autocomplete area. */
.root-SR8cQa, /* Full-size user profile. */
.menu-3sdvDG, /* Guild options dropdown. */
.side-8zPYf6 .item-PXvHYJ, /* User/guild settings sidebar buttons. */
.background-1QDuV2, /* Username/phone/email etc area. */
.button-38aScr, /* All caption buttons*. */
.layout-2DM8Md, /* Member list members. */
.emptyChannelIcon-cc932w, /* Channel history beginning ("#"). */
.radioBar-bMNUI-, /* User settings > Privacy & Safety radio box at top. */
.item-26Dhrx,
.theme-dark .auditLog-3jNbM6, /* Audit log action. */
.theme-dark .card-o7rAq-, /* Server settings > Intergrations. */
.roleDot-ZwSovK,
.previewContainer-1KQDJS, /* New 'Server settings' role manager role preview. */
.container-_phMUq, /* New 'Server settings' role manager @everyone card. */
.colorPickerSwatch-5GX3Ve, /* 'Server settings' role colour picker. */
.px-10SIf7.botTag-2WPJ74, /* All bot tags*. */
.topPill-30KHOu .item-PXvHYJ, /* New 'Server settings' role manager horizontal tabs. */
.descriptionBox-1EKQKL, /* Server template near header. */
.container-3XJ8ns, /* Add role. */
.item-2J2GlB, /* Add role selection. */
.option-96V44q, /* Guild message search buttons. */
.tab-2j5AEF, /* Guild message search hit, tab buttons. */
.searchResult-9tQ1uo, /* Guild message search hit messages. */
.messageGroupWrapper-o-Zw7G, /* Pinned Messages messages. */
.messagesPopoutWrap-1MQ1bW, /* Pinned Messages Wrapper. */
.theme-dark .uploadModal-2ifh8j, /* File upload dialog primary. */
.theme-dark .footer-3mqk7D, /* File upload dialog secondary. */
.tooltip-2QfLtc, /* All tooltips. */
.input-cIJ7To, /* Profile popout "Message @user" text box. */
.outer-1AjyKL, /* Friend list "Active Now" users. */
.inset-3sAvek, /* Friend list "Active Now" game name box. */
.textContainer-C0szpm, /* Code file preview, upper. */
.footer-2yA7Ep, /* Code file preview, lower. */
.peopleListItem-2nzedh.active-rhSpJJ, /* Friends list friend. */
.peopleListItem-2nzedh:hover, /* Friends list friend. */
.actionButton-uPB8Fs, /* Friends list friend buttons. */
.result-oB0z--, /* CTRL + K menu selections. */
.icon-kyxXVr.image-2yrs5j, /* Image upload/file upload dialog image preview. */
.imageWrapper-2p5ogY, /* Channel messages image preview. */
.embed-IeVjo6 *, /* Everything within a message embed. */
.closeButton-1tv5uR, /* Settings area close button. */
.connectionHeader-2MDqhu, /* User settings > Connections connection box, upper. */
.connection-1fbD7X, /* User settings > Connections connection box, lower main. */
.inner-2Y6JuD, /* User settings > Connections add connection button icons. */
.accountList-33MS45, /* User settings > Connections first panel where add connection buttons are. */
.container-3ayLPN, /* Guild message search context popup. */
.newMessagesBar-265mhP /* Channel message area "xx new messages since xx:xx". */ {
	box-shadow: none!important;
	webkit-box-shadow:none!important;
	border-radius: 0px!important;
	border: none!important;
	/*border: 1px solid var(--accentColour2);*/ /* Should be toggleable in devtools. */
}
.iconInactive-98JN5i, /* Mutual servers/friends. */
.wrapper-3t9DeA img,
.contents-2mQqc9 img, /* Avatar border radius. */
.wrapper-1BJsBx img,
.acronym-2mOFsV, /* Guilds in guild list without set icon. */
.avatarUploaderInner-3UNxY3, /* Guild settings. */
.iconActiveLarge-2nzn9z, /* Server invite(s) server icon. */
.roleCircle-3xAZ1j,
.border-Jn5IOt, /* Direct VC speaking indicator. */
.overlay-39bWkM, /* Direct VC speaking indicator*. */
.voiceAvatar-14IynY, /* Direct VC profile pic. */
.avatar-SmRMf2.spotify-cover /* Default Powercord plugin for Spotify above logged in user in bottom left. */ {
	border-radius: var(--icon-rounding)!important /* Required for spotify plugin. */;
	/*border: 1px solid var(--links);*/ /* Should be toggleable in devtools. */
}
.role-2irmRk, /* Profile popout role colour dot. */
.sidebar-2K8pFh /* Top left corner of the guild dropdown/channel area. */ {
	border-radius: 0px!important;
}

/* Remove uppercase. */
.header-2RyJ0Y,
.h2-2gWE-o,
.container-2ax-kl,
.bar-30k2ka,
.contentTitle-2tG_sM,
.h4-AQvcAz,
.h5-18_1nd,
.titleText-1ZIyhl, /* New 'Server settings' role manager role text. */
.titleText-1lbERP, /* New 'Server settings' role manager title. */
.resultsGroup-r_nuzN .header-2N-gMV, /* Guild message search. */
.bodyTitle-Y0qMQz, /* Profile popout role/note text. */
.headerText-1HLrL7, /* Profile popout "Playing a game". */
.header-13Cw0-, /* Friend list "Active Now" text. */
.header-13MUnb, /* CTRL + K menu headers. */
.uploadModal-2ifh8j .inner-3nWsbo .comment-4IWttf .label-3aiqT2, /* File upload dialog comment prompt. */
.userInfoSectionHeader-CBvMDh, /* Fullscreen user profile "Note" header. */
.activityHeader-1PExlk /* Fullscreen user profile activity header. */ {
	text-transform: none!important;
}
/* Headers new font size. */
.h2-2gWE-o,
.side-8zPYf6 .header-2RyJ0Y:first-child,
.titleText-1ZIyhl, /* New 'Server settings' role manager role text. */
.titleText-1lbERP /* New 'Server settings' role manager title. */ {
	font-size: 18px;
}
/* Sub-headers new font size. */
.container-2ax-kl,
.bar-30k2ka,
.content-1o0f9g, /* Messages divider. */
.contentTitle-2tG_sM,
.h4-AQvcAz,
.h5-18_1nd,
.resultsGroup-r_nuzN .header-2N-gMV, /* Guild message search. */
.bodyTitle-Y0qMQz, /* Profile popout role/note text. */
.headerText-1HLrL7, /* Profile popout "Playing a game". */
.header-13Cw0-, /* Friend list "Active Now" text. */
.header-13MUnb, /* CTRL + K menu headers. */
.uploadModal-2ifh8j .inner-3nWsbo .comment-4IWttf .label-3aiqT2, /* File upload dialog comment prompt. */
.userInfoSectionHeader-CBvMDh, /* Fullscreen user profile "Note" header. */
.activityHeader-1PExlk /* Fullscreen user profile activity header. */ {
	font-size: 16px;
}

/* Align centre text. */
.side-8zPYf6 .header-2RyJ0Y:first-child,
.container-2ax-kl,
.contentColumn-2hrIYH div:first-child h2,
.h2-2gWE-o {
	text-align: center;
}

/* Shade colour 1 addition. */
.closeButton-1tv5uR, /* Settings area close button. */
.theme-dark .closeButton-1tv5uR:hover,
.theme-dark .inset-3sAvek, /* Friend list "Active Now" game name box. */
.theme-dark .footer-3mqk7D, /* Upload modal secondary colour. */
.header-ykumBX,
.container-3XJ8ns,
.container-_phMUq, /* New server settings role manager @everyone. */
.theme-dark .auditLog-3jNbM6, /* Guild audit logs & log actions. */
.theme-dark .root-1gCeng, /* Edit username dialog. */
.theme-dark .attachment-33OFj0, /* Attached file. */
.theme-dark .container-3ayLPN, /* Before search options. */
.searchHeader-2XoQg7, /* Search results header. */
.userPopout-3XzG_A .headerNormal-T_seeN /* Profile popout modifications. */ {
	background-color: var(--shade1);
}

/* Shade colour 2 addition. */
.messageGroupWrapper-o-Zw7G, /* Pinned Messages messages. */
.footer-2yA7Ep, /* Code file preview, lower. */
.scroller-1Bvpku, /* Guild list & guild folders modifications. */
.searchResult-9tQ1uo, /* Surrounding messages. */
.userPopout-3XzG_A > div:not(.headerNormal-T_seeN) /* Friends list modifications. */ {
	background-color:var(--RDbackground-tertiary);
}

/* Shade colour 3 addition. */
.textContainer-C0szpm, /* Code file preview, upper. */
.peopleColumn-29fq28, /* Friend list modifications. */
.theme-dark .container-VSDcQc .sectionTag-pXyto9 > div /* add role */ {
	background-color: var(--background-secondary);
}

/* Channel/DM/member list background override. */
.scroller-1JbKMe, /* DM list. */
.container-3w7J-x, /* Channel list. */
.container-2ax-kl, /* Categories */
.members-1998pB .members-1998pB>div  /* Member list. */ {
	background-color: var(--memberChannelList);
}

/* Guild, DM & Member categories */
.container-2ax-kl {
	font-family: var(--secondaryFont);
	padding-top: 2px;
	margin-top: 18px;
	height: auto;
	padding-bottom: 2px;
	margin-bottom: 18px;
	line-height: 14px;
}

/* Removing ellipsis or at least relaxing it. */
.name-3YKhmS,
.header-2RyJ0Y,
.headerText-2F0828, /* Fix for the webkit box property. */
.name-1jkAdW, /* Guild name. */
.overflow-WK9Ogt,
.container-2ax-kl, /* Member list role name. */
.activityName-1IaRLn, /* Game activity. */
.nameNormal-2lqVQK,
.nameWrap-3Z4G_9, /* End game activity. */
.gameWrapper-1jIQAX .title-eS5yk3 /* Own game activity in bottom left above profile. */ {
	-webkit-box-orient: vertical;
	white-space: normal;
	overflow-wrap: break-word;
	-webkit-line-clamp:2;
}

/* Mention highlight recolour. */
.mentioned-xhSam7:before {
	background-color: var(--mentionmark);
}
.name-3YKhmS {
	max-height: 48px;
	overflow-y: scroll;
}
.icon-WnO6o2 {
	display: none;
}

/* Fixed radial sStatus snippet (Open-source).
	 Author: dmack6464
	 Note: This snippet uses '--icon-rounding' for dynamic border radius. */
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Idle"] svg rect,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Online"] svg rect,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Do Not Disturb"] svg rect {
	display: none;
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Idle"]:before {
	position: absolute;
	content: "";
	top: -1px;
	left: -1px;
	height: 32px;
	width: 32px;
	border: 1px solid #ff4;
	border-radius: var(--icon-rounding);
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Online"]:before {
	position: absolute;
	content: "";
	top: -1px;
	left: -1px;
	height: 32px;
	width: 32px;
	border: 1px solid #4f4;
	border-radius: var(--icon-rounding);
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Do Not Disturb"]:before {
	position: absolute;
	content: "";
	top: -1px;
	left: -1px;
	height: 32px;
	width: 32px;
	border: 1px solid #f44;
	border-radius: var(--icon-rounding);
}


/* Fixed radial sStatus snippet (Open-source).
	 Author: dmack6464
	 Note: This snippet uses '--icon-rounding' for dynamic border radius.
	 Thanks to 235302947058089984 for making the 'online via mobile' status work,
	 as well as highlighting the need to remove masks (commented at bottom),
	 and the partial foreign language support. */
.avatar-3uk_u9 .wrapper-3t9DeA svg rect {
	display: none;
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Idle"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Inaktiv"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Abwesend"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ausente"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Inactif"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="U mirovanju"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Inattivo"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Pasitraukęs"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Tétlen"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Inactief"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Zaraz wracam"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Inactiv"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Toimeton"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Chờ"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Boşta"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Nečinný"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Αδρανής"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Не се използва"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Не активен"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Відійшов"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ไม่อยู่"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="闲置"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="退席中"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="閒置"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="자리비움"]:before {
	position: absolute;
	content: "";
	top: -2px;
	left: -2px;
	height: 32px;
	width: 32px;
	border: 2px solid #ff4;
	border-radius: var(--icon-rounding);
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Online"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Conectado"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="En ligne"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Na mreži"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Prisijungęs"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Elérhető"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Pålogget"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Dostępny"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Disponível"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Paikalla"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Trực tuyến"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Çevrimiçi"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Συνδεδεμένος"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="На линия"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="В сети"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="В мережі"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ออนไลน์"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="在线"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="オンライン"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="線上"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="온라인"]:before {
	position: absolute;
	content: "";
	top: -2px;
	left: -2px;
	height: 32px;
	width: 32px;
	border: 2px solid #4f4;
	border-radius: var(--icon-rounding);
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Do Not Disturb"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Vil ikke forstyrres"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Bitte nicht stören"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="No molestar"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ne pas déranger"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ne uznemiravaj"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Non disturbare"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Netrukdyti"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Niet storen"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ikke forstyrr"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Nie przeszkadzać"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Elfoglalt"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Não perturbar"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Nu deranja"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Älä häiritse"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Stör ej"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Vui Lòng Không Làm Phiền"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Rahatsız Etmeyin"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Nerušit"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Μην ενοχλείτε"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Не ме безпокой"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Не беспокоить"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Не турбувати"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ห้ามรบกวน"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="请勿打扰"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="取り込み中"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="請勿打擾"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="다른 용무 중"]:before {
	position: absolute;
	content: "";
	top: -2px;
	left: -2px;
	height: 32px;
	width: 32px;
	border: 2px solid #f44;
	border-radius: var(--icon-rounding);
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Online via mobile"]:before {
	position: absolute;
	content: "";
	top: -2px;
	left: -2px;
	height: 32px;
	width: 32px;
	border: 2px solid #f0f !important;
	border-radius: var(--icon-rounding);
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Streaming"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Streamer"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Transmitiendo"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="En direct"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="In diretta"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Transliuojama"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Közvetítés"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Streamt"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Strømmer"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Streamowanie"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Transmitindo"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Transmite live"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Striimaa"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Streamar"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Đang stream"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Yayın Yapıyor"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Streamuje"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ζωντανά"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Стрийминг"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Стримит"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Трансляція"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ถ่ายทอดสด"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="正在直播"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="配信"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="直播中"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="配信"]:before {
	position: absolute;
	content: "";
	top: -2px;
	left: -2px;
	height: 32px;
	width: 32px;
	border: 2px solid #593695;
	border-radius: var(--icon-rounding);
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Offline"]:before {
	position: absolute;
	content: "";
	top: -2px;
	left: -2px;
	height: 32px;
	width: 32px;
	border: 2px solid #778;
	border-radius: var(--icon-rounding);
}

/* Channel list. */
.unread-2lAfLh /* Change colour of unread markers. */ {
	background-color: var(--accentColour2);
	width: 3px;
	height: calc(100% - 2px);
	margin: 0;
	top: 1px;
}

/* Channel list category modification. */
.wrapper-CU3qI5 svg {
	display: none;
}
.addButtonIcon-2CbG1X,
.wrapper-PY0fhH div svg {
	display: none;
}
.wrapper-PY0fhH div[aria-expanded="true"]:before {
	font-family: var(--secondaryFont);
	font-size: 20px;
	width: auto;
	content:"-";
}
.wrapper-PY0fhH div[aria-expanded="false"]:before,
button[aria-label="Create Channel"] div:before {
	font-family: var(--secondaryFont);
	font-size: 20px;
	width: auto;
	content: "+";
}
button[aria-label="Create Channel"] {
	top: -2px;
}

/* Messages list. */
.embed-IeVjo6, /* Message embeds. */
.wrapper-35wsBm /* Server invite(s). */ {
	background-color: var(--shade1a);
	border-radius: 0px;
}

 /* Server invite(s). */
.header-2BTCnc {
	display: none;
}

/* ----- Servers/Guilds ----- */

/* Guild/Server folders. */
.theme-dark .expandedFolderBackground-1cujaW.hover-2ji_A7 {
	background-color: var(--background-tertiary);
}
.theme-dark .expandedFolderBackground-1cujaW:not(.da-collapsed) {
	border-radius: 0px;
	background-color: var(--background-tertiary);
	border-top: 2px solid var(--accentColour);
	border-left: 2px solid var(--accentColour);
	border-right: 2px solid var(--accentColour);
	width: 44px;
}
.theme-dark .expandedFolderBackground-1cujaW:not(.da-collapsed):after {
	position: absolute;
	display: block;
	content: "";
	width: 100%;
	height: 4px;
	bottom: -4px;
	left: -2px;
	border-left: 2px solid var(--accentColour);
	border-right: 2px solid var(--accentColour);
	border-bottom: 2px solid var(--accentColour);
	background-color: var(--background-tertiary);
}
.expandedFolderIconWrapper-Huv7rA {
	background-color: var(--background-tertiary);
	border:2px solid var(--accentColour);
	width: 44px;
}
.folderIconWrapper-1_bOZe {
	border-radius: 0px;
}
.theme-dark .button-OhfaWu.selected-wSa2KV {
	background-color: var(--background-tertiary);
}

/* Guild settings > Roles */
.sidebarScrollable-1qPI87+.content-1rPSz4,
.contentWidth-xLB44s, .page-3njELR {
	max-width: unset;
}

/* =============== REALDARK v1 =============== */

.profile-1eT9hT {
  position: relative;
}

.profile-1eT9hT:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -3px;

}
.profile-1eT9hT:before {
  right: -3px;
  height: 1px;
  background: linear-gradient(to right, transparent, #d70070, #9c4e97, #0035a9, transparent);
}

.lookFilled-1Gx00P.colorGreen-29iAKY > .spinner-2enMB9:before {
	content:"Please Wait...";
	width: 100%
}

.base-gE7OpD .ellipsis-19qdx6 {
	display:none;
}

.theme-dark .header-Hg_qNF {
	line-height: 0px;
	color:transparent;
}

.customScroller-26gWhv>div {
	max-width: unset;
	min-width: unset;
}

.theme-dark .member-1q7VfX .roleWrapper-1Hde_V {
	flex-direction: row-reverse;
}

.platform-win .container-16j22k:before {
	margin-top: 30px;
	text-align: center;
	vertical-align: middle;
	display: block;
	color: var(--text);
	font-size: 20px;
	position: absolute;
	content: "Ga jezelf fucken, kut :D";
}

.quote-3aooyW {
	font-size: 18px;
}

.contentBase-11jeVK {
	text-transform: none;
}

.links-3Ldd4A:first-child {
	line-height: 0px;
	color:transparent;
	font-size: 0px;
}

.links-3Ldd4A:not(:first-child) {
	line-height: 0px;
	color:transparent;
	font-size: 0px;
}

.links-3Ldd4A:first-child:after {
	color: #00b0f4;
	font-size: 15px;
	font-weight: 500;
	line-height: 15px;
	content:"Complain here, response not guaranteed"
}

.links-3Ldd4A:not(:first-child):after {
	color: #00b0f4;
	font-size: 15px;
	font-weight: 500;
	line-height: 15px;
	content:"If you can access this, Discord has probably fucked up their shit again."
}

.problemsText-1Yx-Kl {
	line-height: 0px;
	color:transparent;
}

.problemsText-1Yx-Kl:after {
	display: block;
	color: var(--text);
	font-size: 14px;
	margin-bottom: 8px;
	content:"Think it's Discord's fault again? Try these links."
}

.container-16j22k {
	background-color: var(--shade1a);
}

/* .topSectionPlaying-1J5E4n,#app-mount .headerPlaying-j0WQBV,.topSectionPlaying-1J5E4n ~ .body-3ND3kc,#app-mount .headerPlaying-j0WQBV ~ .body-3iLsc4,#app-mount .headerPlaying-j0WQBV ~ .footer-1fjuF6{background:hsla(227, 37%, 19%, 0.7)!important}
.topSectionStreaming-1Tpf5X,#app-mount .headerStreaming-2FjmGz,.topSectionStreaming-1Tpf5X ~ .body-3ND3kc,#app-mount .headerStreaming-2FjmGz ~ .body-3iLsc4,#app-mount .headerStreaming-2FjmGz ~ .footer-1fjuF6{background:hsla(262,80%,40%,.6)!important}
.topSectionSpotify-1lI0-P,#app-mount .headerSpotify-zpWxgT,.topSectionSpotify-1lI0-P ~ .body-3ND3kc,#app-mount .headerSpotify-zpWxgT ~ .body-3iLsc4,#app-mount .headerSpotify-zpWxgT ~ .footer-1fjuF6{background:rgba(32,64,32,.70)!important;}
.topSectionXbox-3fWLjS,#app-mount .headerXbox-3G-4PF,.topSectionXbox-3fWLjS ~ .body-3ND3kc,#app-mount .headerXbox-3G-4PF~.body-3iLsc4,#app-mount .headerXbox-3G-4PF ~ .footer-1fjuF6{background: rgba(16, 50, 16, .6)!important} */

.connectedAccount-36nQx7{position: relative}
.connectedAccountIcon-3P3V6F,.connectedAccountName-f8AEe2,.connectedAccountVerifiedIcon-3aZz_K, .body-3ND3kc a {z-index:1;color:white;border-color:transparent}
:not(.connectionHeader-2MDqhu) > img[src="/assets/f09c1c70a67ceaaeb455d163f3f9cbb8.png"] + div:before {content:"";height:46px;width:262px;background:#191919;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/ff3516ac66b71ef616b1df63e20fee65.png"] + div:before {content:"";height:46px;width:262px;background:#960505;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/806953fe1cc616477175cbcdf90d5cd3.png"] + div:before {content:"";height:46px;width:262px;background:#b27f19;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/4662875160dc4c56954003ebda995414.png"] + div:before {content:"";height:46px;width:262px;background:#004895;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/3abe9ce5a00cc24bd8aae04bf5968f4c.png"] + div:before {content:"";height:46px;width:262px;background:#882c0d;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/8c289d499232cd8e9582b4a5639d9d1d.png"] + div:before {content:"";height:46px;width:262px;background:#0f6089;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/edbbf6107b2cd4334d582b26e1ac786d.png"] + div:before {content:"";height:46px;width:262px;background:#220d4b;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/5be6cc17e596c02e7506f2776cfb1622.png"] + div:before {content:"";height:46px;width:262px;background:#1e71ad;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/f0655521c19c08c4ea4e508044ec7d8c.png"] + div:before {content:"";height:46px;width:262px;background:#064c12;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/8d8f815f3d81a33b1e70ec7c22e1b6fe.png"] + div:before {content:"";height:46px;width:262px;background:#0f176f;position:absolute;margin-left:-38px}

/* =============== UPDATE VER. 2.1 =============== */
/* ----- General ----- */

:not(.connectionHeader-2MDqhu) > img[src="/assets/0d44ba28e39303de3832db580a252456.png"] + div:before {content:"";height:46px;width:262px;background:#397217;position:absolute;margin-left:-38px} /* xbox */
:not(.connectionHeader-2MDqhu) > img[src="/assets/449cca50c1452b4ace3cbe9bc5ae0fd6.png"] + div:before {content:"";height:46px;width:262px;background:#801010;position:absolute;margin-left:-38px} /* yt */
:not(.connectionHeader-2MDqhu) > img[src="/assets/5d69e29f0d71aaa04ed9725100199b4e.png"] + div:before {content:"";height:46px;width:262px;background:#0050af;position:absolute;margin-left:-38px} /* github uwu (placeholder colour lol) */


/* Scrollbars Revamped. */
.platform-win .scroller-1Bvpku::-webkit-scrollbar-button, /* Buttons are unusable here due to the guild list mods. */
.platform-win .scroller-1Bvpku:not(:hover)::-webkit-scrollbar /* Hide guild list scrollbar when it's not being used. */ {
	display: none!important; /* Hide the scrollbar when not scrolling the guild/channel list. */
}
::-webkit-scrollbar,
::-webkit-scrollbar-button,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-corner,
::-webkit-resizer {
	all:unset!important;
}
::-webkit-scrollbar {
	height: 8px!important;
	width: 8px!important;
}
::-webkit-scrollbar-button:decrement:end,
::-webkit-scrollbar-button:increment:start {
	display: none!important;
}
::-webkit-scrollbar-button:vertical {
	height: 10px!important; /* Scrollbar placeholder. */
	border-style: solid!important;
}
::-webkit-scrollbar-track {
	background-color:var(--shade1a)!important;
}
::-webkit-scrollbar-thumb {
	background-color: var(--background-tertiary)!important;
	border:1px solid var(--shadeHighlight)!important;
}
::-webkit-scrollbar-thumb:hover {
	background-color: var(--shadeHighlight)!important;
}
::-webkit-scrollbar-thumb:active {
	background-color: var(--accentColour2)!important;
}
*:not(:hover)::-webkit-scrollbar-thumb {
	background-color: transparent!important;
}
/* Up. */
/* 8px makes them pointier. */
::-webkit-scrollbar-button:single-button:vertical:decrement {
	border-width: 0 4px 8px 4px!important;
	border-color: transparent transparent var(--shadeHighlight) transparent!important;
}
::-webkit-scrollbar-button:single-button:vertical:decrement:active,
::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
	border-color: transparent transparent var(--accentColour2) transparent!important;
}
/* Down. */
::-webkit-scrollbar-button:single-button:vertical:increment {
	border-width: 8px 4px 0 4px!important;
	border-color: var(--shadeHighlight) transparent transparent transparent!important;
}
::-webkit-scrollbar-button:vertical:single-button:increment:active,
::-webkit-scrollbar-button:vertical:single-button:increment:hover {
	border-color: var(--accentColour2) transparent transparent transparent!important;
}

/*
#4f006e
dinosaur_woman has left the game.
beans#1234 was here.
*/