/**
 * @name RealDark
 * @author D Mack (dmack6464)
 * @version 2.4
 * @description A dark/black theme that boasts enhanced usability, readability, customisation and experimental features!
 * @source https://github.com/dmack6464/RealDark/
 * @website https://discord.gg/pB2SmhC/
*/

/* RealDark began as a mod for another theme back in mid 2018,
   since then I made the theme into its' own thing and have been improving and optimising it since. */

:root {
	/* refer to RealDarkConfiguration.theme.css for referenced variables. */
	--TSCompatREADME:"below are technical settings, do not override";

	--background-secondary:var(--RDbackground-secondary);
	--background-primary:var(--RDbackground-primary);
	--background-tertiary:var(--RDbackground-tertiary); /* shade colour 0 */

	/* Discord variable overrides */
	--background-mentioned-hover:var(--background-mentioned);
	--channels-default:var(--text);
	--text-muted:var(--text);
	--deprecated-card-editable-bg:var(--background-tertiary);
	--background-accent:var(--accentcolor);
	--background-modifier-selected:var(--shade1);
	--background-modifier-hover:var(--shade1a);
	--deprecated-quickswitcher-input-background:var(--background-tertiary);
	--text-link:var(--links);
	--background-floating:var(--shade1a); /* default is shade1a, changed to shadeTransparent for an experiment */
	--background-secondary-alt:var(--shade1);

	/* custom configuration for RadialStatus 1.0.0 by Gibbu#1211 */
	--rs-small-spacing: 0px!important;  /* spacing between avatar and status */
	--rs-large-spacing: 0px!important;  /* spacing between avatar and status for profile popouts & modals/profiles | MUST end in px */
	--rs-avatar-shape: var(--icon-rounding)!important;  /* defined in ReaLDark Configuration */
}

/* major functionality changing stuff goes near the top */

/* config warning */
.channelTextArea-rNsIhG:before {
	display: var(--disableWarning);
	color: red;
	content: "RealDark requires RealDarkConfiguration(.theme).css, which appears to be missing!!!";
}

/* text selection, text highlight hack */

body, div,
body::selection,
div::selection {
	user-select: auto!important;
	-webkit-user-select: auto!important;
}

*::selection {
	color: orange;
	background: var(--background-mentioned);
	background-color: var(--background-mentioned);
}

/* custom title bar, text */

.typeWindows-1za-n7,
.bg-h5JY_x {
	background-color: var(--titlebar);
}
.wordmark-2L03Wr svg,
.wordmark-2iDDfm svg {
	height:0px;
	width:0px;
}
.wordmark-2L03Wr:after, .wordmark-2iDDfm:after {
	position: static;
	content: var(--title);
	font-size: 16px;
	color:var(--text);
	top: 4px;
	font-weight: bold;
}
.wordmark-2iDDfm {
	text-align:var(--title-align);
	opacity: .6;
	width: 100%;
}

/* attempting to re-enable disabled interaction areas.
(idk what this is tbh */
.clickOverride-1J40_l,
.disableInteraction-_YeVcv,
.da-clickOverride,
.da-disableInteraction {
	display: none!important;
}

@keyframes flicker {
  0% {
  	padding-left: 4px;
  	color: var(--accentcolor2);
  	animation-timing-function: steps(1, end);
  }
  50% {
  	padding-right: 4px;
  	color: var(--links);
  	animation-timing-function: steps(1, end);
  }
  100% {}
}

.preview-2nSL_2:after {
	display: block;
	font-family: var(--secondaryFont);
	text-align: center;
	content: var(--title);
	animation: flicker 0.06s infinite backwards;
}

/* stupid #00e621 colour hack */
@keyframes rainbow {
  from {
	-webkit-filter: hue-rotate(0deg);
  }

  to {
	-webkit-filter: hue-rotate(360deg);
  }
}
span[style="color: rgb(0, 230, 33);"],
button[style*="color: rgb(0, 230, 33);"],
input[style*="color: rgb(0, 230, 33);"],
div[style*="color: rgb(0, 230, 33);"] {
	color: #0f0;
	animation: rainbow 0.5s infinite linear;
}


/* experimenting with backdrop blur */
.jumpToPresentBar-G1R9s6,
.root-SR8cQa,
.theme-dark .autocomplete-1vrmpx,
/*,.menu-3sdvDG*/
.tooltip-2QfLtc /* all tooltips */ {
	backdrop-filter:blur(var(--background-blur));
}
/*.menu-3sdvDG*/
.theme-dark .autocomplete-1vrmpx,
.theme-dark .tooltipPrimary-1d1ph4 /* all tooltips */ {
	background-color: var(--shadeTransparent);
}
.root-SR8cQa {
	background-color: transparent;
}

/* fixes for either deprecated or derpy discord items, hopefully i can soon remove */
/* why, discord..  (light theme objects) */
.theme-light .focusLock-Ns3yie * {
	background: var(--shade2)!important;
	background-color: var(--shade2)!important;
	color: var(--text);
}

/* role members temp fix */
.popoutRight-1veHKi {
	top: 100px!important;
	left: 100px!important;
}

.sparkles-fvfHK0 { /* an active user of my theme found this bug, this image associated made the Guild Settings > Enable Community area unusable, rather than actually fixing the root of the problem, i just remove the symptom... */
	display: none;
}

.card-FDVird:before /* user settings > keybinds hover thing */ {
	display: none;
}

.scrollableContainer-2NUZem /* channel text area scrollbar shows unnecessarily, this should fix it */ {
	overflow-y: auto;
}

/* Discord History Tracker, idk if itll work every time due to the broad nature of dht
(this fix is for if the Add Server button is drawn under or over the left side) */
#dht-ctrl {
	margin-left: 75px!important;
	width: calc(100% - 75px)!important;
}

.chat-3bRxxu .messagesWrapper-3lZDfY {
  z-index: unset;
}

/* ------------ 2.4 stuff */

/* Role colour icons */
.roleDot-2bTP_S, .popoutRoleDot-1XPcoA {
	border-radius: var(--icon-rounding);
}

/* vc hover/selected while hovering/clicked on names in vc */
.content-1Wq3SX {
	border-radius: 0px;
}

/* emoji button distanced from border */
.emojiButton-3uL3Aw {
	margin-right: 16px;
}


/* Cancel button in pending */
.actionButton-uPB8Fs {
	color: #fff;
}
.actionButton-uPB8Fs.actionDeny-de_uKj {
	background: none;
}
.actionButton-uPB8Fs.actionDeny-de_uKj:hover {
	color: #fff!important;
	background-color: #f00;
}

.anchorUnderlineOnHover-2ESHQB:hover {
	color: #f00;
}

 /* invite people server dropdown menu */
 .colorDefault-2K3EoJ.focused-3afm-j {
	 background-color: #8b0000;
 }
.colorBrand-ROmMP1 {
	color: #8b0000;
}

 /* vc avatars */
.avatarSpeaking-2IGMRN, .avatar-3tNQiO {
	border-radius: var(--icon-rounding);
}

.button-1YfofB.buttonColor-7qQbGO.buttonActive-3FrkXp:hover {
	background-color: #f00;
}

/* Video & screen selected */
.button-1YfofB.buttonColor-7qQbGO.buttonActive-3FrkXp {
	background-color: #f00;
}

/* DM List */
.scroller-1JbKMe {
	background-color: #090909;
	border-bottom: 1px solid #101010;
}

/* Remove Button (next to edit) */
.theme-dark .lookLink-9FtZy-.colorPrimary-3b3xI6 {
	color: #8b0000;
}

/* Two Factor Auth Typing */
.userSettingsSecurity-3IYeMF .isEnabled-24g9qA {
	color: #8b0000;
}

/* Disable account button */
.lookFilled-1Gx00P.colorRed-1TFJan {
	background-color: #8b0000;
}

/* Remove SMS Auth and associates */
.lookOutlined-3sRXeN.colorRed-1TFJan {
	color: #8b0000;
}


/* chat box */
.scrollerInner-2YIMLh {
	background-color: #000000;
}

/* mention start */
.theme-dark .mentioned-xhSam7 .mention.interactive:hover, .theme-light .mentioned-xhSam7 .mention.interactive:hover {
	color: #f00;
}

.wrapper-3WhCwL {
	color: #ab0000;
	background: none;
}

.interactive:hover {
	color: #f00;
	background: none;
}

/* mention end */

/* member list */
.members-1998pB, .members-1998pB>div {
	background-color: #090909;
}

/* channel list */
.container-3w7J-x {
	background-color: #090909;
	border-bottom: 1px solid #101010;
}

.newMessagesBar-265mhP {
	background-color: var(--shadeTransparent);
}

.input-cIJ7To /* profile popout, "Message @user" text box */ {
	background-color: var(--textboxcolour);
}

.closeButton-1tv5uR /* settings area close button */ {
	background-color: var(--shade1);
}
.theme-dark .closeButton-1tv5uR:hover {
	background-color: var(--shadeHighlight);
}

.textContainer-C0szpm /* code file preview, upper */ {
	background-color: var(--background-secondary);
}

.footer-2yA7Ep /* code file preview, lower */ {
	background-color: var(--shade2);
}

.theme-dark .inset-3sAvek /* friend list "Active Now", game name box */ {
	background-color: var(--shade1);
}

.input-cIJ7To /* profile popout, "Message @user" text box */ {
	background-color: var(--textboxcolour);
}

/* ------------ 2.3 stuff */

.tooltipContent-bqVLWK /* tooltip inner */ {
	border: 1px solid var(--shadeHighlight);
}

.uploadModal-2ifh8j .icon-kyxXVr:not(.image-2yrs5j) /* file upload dialog, icon */ {
	filter: invert(0.80);
}
.theme-dark .uploadModal-2ifh8j /* file upload dialog primary colour */ {
	background-color: var(--background-tertiary);
}
.theme-dark .footer-3mqk7D /* upload modal secondary colour */ {
	background-color: var(--shade1);
}

.header-ykumBX {
	background-color: var(--shade1);
}

.messageGroupWrapper-o-Zw7G /* Pinned Messages messages */ {
	background-color: var(--shade2);
}

.theme-dark .option-96V44q.selected-rZcOL- /* guild message search buttons */ {
	background-color: var(--background-tertiary);
}

.theme-dark .option-96V44q:after /* guild message search buttons, fade effect */  {
	display: none;
}

.protip-YaFfgO { /* user profile popout with riles, right click tip on bottom */
	display: none;
}

.container-3XJ8ns {
	background-color: var(--shade1);
}


/* recolouring warnings, independent border radius */
.colorStatusYellow-3sKKh2,
.warning-3C2pOH,
.warning-3C2pOH .icon-1jlFSw {
	color: #d4f;
	background-color: var(--background-mentioned);
	border-color:#d4f;
	border-radius: 0px;
}

.container-_phMUq /* new server settings role manager @everyone */ {
	background-color: var(--shade1);
}

.theme-dark .auditLog-3jNbM6 /* guild audit logs, log actions */ {
	background-color: var(--shade1);
}
.theme-dark .headerExpanded-CUEwZ5 /* expanded log */ {
	background-color: var(--background-tertiary);
}

.theme-dark .radioBar-bMNUI- {
	border-left: 3px solid var(--radio-bar-accent-color)!important;
}

/* experimental divider / bottom divider style intended for user settings */
.h4-AQvcAz,
.h5-18_1nd {
	border-bottom: 1px solid var(--shadeHighlight);
}

/* caption buttons! */

.lookFilled-1Gx00P.colorGrey-2DXtkV /* grey button */ {
	background-color: #8b0000;
}

.lookFilled-1Gx00P.colorGreen-29iAKY, .lookOutlined-3sRXeN.colorGreen-29iAKY /* join server button from chat invite (green button) */ {
	background-color: #8b0000;
}
.lookOutlined-3sRXeN.colorGreen-29iAKY{
	color: #fff;
}
.lookFilled-1Gx00P.colorGreen-29iAKY:hover {
	background-color: #f00;
}

/* caption buttons hovered */

.lookFilled-1Gx00P.colorBrand-3pXr91:hover {
	background-color: #f00;
}

/* ------------ new additions for 2.1 that aren't extending on existing ones */

.theme-dark .children-19S4PO:after /* top bar weird gradient fix */{
	background: unset;
	border-left: 2px solid var(--accentcolor2);
}

.theme-dark .selected-1Tbx07 { /* @mention autocomplete list button hover */
	background-color: var(--shadeHighlight);
}

.noChannel-3LgMRp:before {
	position: relative;
	font-size: 20px;
	animation: flicker 0.06s infinite backwards;
	display: block;
	font-family: var(--secondaryFont);
	text-align: center;
	content: "ooh shit someone fucked up for realz";

}

.theme-dark .root-1gCeng { /* "change username" dialog */
	background-color: var(--shade1);
}

.theme-dark .footer-2gL1pp { /* "change username" footer */
	background-color: var(--background-tertiary);
}

.jumpToPresentBar-G1R9s6 {
	background-color: var(--shadeTransparent);
}

/* classic RealDark search */
.searchBar-3dMhjb, .container-cMG81i /* new server settings role manager role search box */  {
	border-radius: 0px;
	background-color: #050505;
	border-bottom: 2px solid #101010;
}


/* mentions: recolouring to accent colour */
.mention-1f5kbO, /* guild list/channel list top/bottom auto scroll things */
.base-PmTxvP /* amount of guild mentions/guild mention counter */ {
	background-color: var(--accentcolor)!important /* important is required for the guild colour as its an inline property */
}

/* guild list / server list button modifications */
/* thanks to Emma in Powercord staff for fixing powercord/betterdiscord compatibility issues!! */

/* first up, if it  exists, we make "explore public servers" button look the part */
.scroller-1Bvpku:nth-last-child(2) > .listItem-GuPuDH .circleIconButton-1QV--U, /* this was a pain in the ass to select for some reason */
.scroller-1Bvpku > .listItem-GuPuDH:nth-last-child(2) /* thanks, powercord support */ {
    background-color: #050505;
    color: var(--accentcolor);
    margin: 0;
}
/* and then the other 2 buttons */
.scroller-1Bvpku,
.platform-win .scroller-1Bvpku /* still required for some reason */ {
    padding-top: 0px;
}
/* Home button (dms) */
.scroller-1Bvpku:nth-child(2) > .tutorialContainer-2sGCg9 {
    top: 0;
    z-index: 999;
    position: sticky;
    background-color: #070707;
}
/* tile colour override */
.tutorialContainer-2sGCg9 .wrapper-1BJsBx:hover .childWrapper-anI2G9,
.tutorialContainer-2sGCg9 .childWrapper-anI2G9 {
    background-color: #070707;
    color: var(--accentcolor);
}
.tutorialContainer-2sGCg9 .wrapper-1BJsBx.selected-bZ3Lue .childWrapper-anI2G9 {
    background-color: #070707;
    color: #f00;
}
/* Add a Server button */
.scroller-1Bvpku:nth-child(2) > .tutorialContainer-30WoTp {
    bottom: 0px;
    padding: 3px 0px 2px 0px;
    position: sticky;
    background-color: #050505;
}
/* tile colour override */
.tutorialContainer-30WoTp .circleIconButton-1QV--U {
    background-color: #050505;
    color: var(--accentcolor);
}
.tutorialContainer-30WoTp, .circleIconButton-1QV--U.selected-1JjBPm {
    color: #f00!important;
		background-color: #050505;
}
.tutorialContainer-30WoTp .listItem-GuPuDH {
		margin: 0px;
}
/* adjusting the top/bottom new mention auto scroll things, as they are now in the way */
.unreadMentionsIndicatorTop-2-tcdU {
    top: 48px;
}
.unreadMentionsIndicatorBottom-2mDYbI {
    bottom: 53px;
}

/* main screen, top and bottom bars modifications */
.header-2o-2hj,
.container-1r6BKw.themed-ANHk51,
.searchBar-6Kv8R2,
.panels-j1Uci_,
.header-2V-4Sw /* 2.1 */ {
	background: var(--background-tertiary);
}

/* top bar icon colours */
.container-1r6BKw path[fill="currentColor"],
.theme-dark .icon-1_QxNX path[fill="currentColor"] {
	fill:var(--accentcolor);
}
/* bottom left user utilities icon colours */
.icon-2doZ3q,
.iconContainer-2ZxvJk,
.button-14-BFJ {
	color: var(--accentcolor);
}

/* ------------------------------ end 2.1 i think */

/* send message box */
.form-2fGMdU {
	padding: 0px;
	margin: 0px; /* for some unknown reason, discord set margin-bottom to -8 !! */
}
.base-gE7OpD {
	bottom:-4px;
}
.scrollableContainer-2NUZem {
	background-color: var(--textboxcolour);
}
.channelTextArea-rNsIhG {
	margin-bottom:0px;
}
.theme-dark .channelTextArea-rNsIhG {
	padding-top: 5px;
	padding-bottom: 4px;
	background-color: var(--background-tertiary);
}

/* "new unreads" box */
.unread-1xRYoj {
	background-color: var(--background-tertiary);
	opacity: 1;
}

/* guild list, guild folders modifications */

.scroller-1Bvpku {
	background-color: #070707;
}

/* top left corner of the guild dropdown/channel area */
.sidebar-2K8pFh {
	border-radius: 0px!important;
}

/* attached file */

.theme-dark .attachment-33OFj0 {
	background-color: var(--shade1);
}

/* guild folders */

.theme-dark .expandedFolderBackground-1cujaW.hover-2ji_A7 {
	background-color: var(--background-tertiary);
}
.theme-dark .expandedFolderBackground-1cujaW:not(.da-collapsed) {
	border-radius: 0px;
	background-color: var(--background-tertiary);
	border-top: 2px solid var(--accentcolor);
	border-left: 2px solid var(--accentcolor);
	border-right: 2px solid var(--accentcolor);
	width: 44px;
}
.theme-dark .expandedFolderBackground-1cujaW:not(.da-collapsed):after {
	position: absolute;
	display: block;
	content: "";
	width: 100%;
	height: 4px;
	bottom: -4px;
	left: -2px;
	border-left: 2px solid var(--accentcolor);
	border-right: 2px solid var(--accentcolor);
	border-bottom: 2px solid var(--accentcolor);
	background-color: var(--background-tertiary);
}
.expandedFolderIconWrapper-Huv7rA {
	background-color: var(--background-tertiary);
	border:2px solid var(--accentcolor);
	width: 44px;
}
.folderIconWrapper-1_bOZe {
	border-radius: 0px;
}
.theme-dark .button-OhfaWu.selected-wSa2KV {
	background-color: var(--background-tertiary);
}

/* search box / search utility / search messages */

.searchResult-9tQ1uo /* surrounding messages */ {
	background-color: var(--shade2);
}
.searchResult-9tQ1uo:before, /* fading effect, incl :after */
.searchResult-9tQ1uo:after {
	background-image: none;
}
.theme-dark .container-3ayLPN, /* before search options */
.searchHeader-2XoQg7 /* search results header */ {
	background-color: var(--shade1);
}
.searchResultMessage-1fxgXh.hit-1fVM9e /* found messages */ {
	background-color: var(--background-tertiary);
}

/* friends list / friend list modifications */

.peopleColumn-29fq28 {
	background-color: var(--background-secondary);
}

/* profile popout modifications */

.role-2irmRk /* 2.1 */ {
	border-radius: 0px;
}

.userPopout-3XzG_A .headerNormal-T_seeN {
	background-color: var(--shade1);
}
.userPopout-3XzG_A > div:not(.headerNormal-T_seeN) {
	background-color: var(--shade2);
}
.theme-dark .container-VSDcQc .sectionTag-pXyto9 > div /* add role */ {
	background-color: var(--background-secondary);
}


/* user settings, modify appearance of My Account header */

/* removed due to layout changes */

/* User Settings and Server Settings layout midification */

/* caption buttons */
.lookFilled-1Gx00P.colorBrand-3pXr91 {
	background-color: var(--accentcolor);
}

/* user settings navigation */
.sidebarRegion-VFTUkN,
.sidebarRegionScroller-3MXcoP {
	flex: unset;
	justify-content: flex-start;
}
.sidebar-CFHs9e {
	padding: 40px 10px;
	width: auto;
}

/* cool experimental User Settongs header */
.side-8zPYf6 .header-2RyJ0Y:first-child {
	background-color: var(--background-tertiary);
	top: 0px;
	position: sticky;
	padding: 10px 10px;
	margin-bottom: 10px;
	max-width: 250px;
	z-index: 1000;
	border-top:10px solid var(--background-secondary);
}
/* user settings main panel / main screen */
.contentRegion-3nDuYy {
	flex: 1 1 unset;
}
.contentColumn-2hrIYH, .customColumn-Rb6toI {
	padding-top: 40px;
	width: 100%;
	max-width: unset;
	min-width: unset;
}
/* settings main panel header */
.contentColumn-2hrIYH div:first-child h2,
.h2-2gWE-o /* intended to affect user settings > keybinds */  {
	background-color: var(--background-tertiary);
	top: 0px;
	position: sticky;
	padding: 10px 10px;
	margin-bottom: 10px;
	z-index: 1000;
	border-top:10px solid var(--background-primary);
}

/* guild settings > roles */
.sidebarScrollable-1qPI87+.content-1rPSz4,
.contentWidth-xLB44s, .page-3njELR {
	max-width: unset;
}

/* border radius, shadows, border */
foreignObject {
	mask: none!important;
}
.base-PmTxvP,
.bar-30k2ka,
.item-2hkk8m,
.unread-2lAfLh,
.searchResultMessage-1fxgXh.hit-1fVM9e,
.attachment-33OFj0,
.userSettingsAccount-2eMFVR .userInfoEditing-1CEzdT,
.userSettingsAccount-2eMFVR .userInfoViewing-16kqK3,
.hljs, /* code block */
.userPopout-3XzG_A ,/* profile popout */
.scrollableContainer-2NUZem, /* text box */
.channelTextArea-rNsIhG, /* text nox v2 */
.input-2VB9rf, /* ctrl+k text area */
.content-1x5b-n, /* channel buttons */
.lookFilled-1Gx00P, /* various caption buttons */
.jumpToPresentBar-G1R9s6,
.theme-dark .selected-1Tbx07, /* @mention list autocomplete button */
.theme-dark .autocomplete-1vrmpx, /* @mention list autocomplete area */
.root-SR8cQa, /* fullsize user profile */
.menu-3sdvDG, /* guild options dropdown */
.side-8zPYf6 .item-PXvHYJ, /* user/guild settings sidebar buttons */
.background-1QDuV2, /* user name/phone/email etc area, possibly more? */
.button-38aScr, /* all caption buttons..? */
.layout-2DM8Md, /* member list members */
.emptyChannelIcon-cc932w, /* channel history beginning, "#" icon */
.radioBar-bMNUI-, /* user settings > privacy & safety radio box at top */
.item-26Dhrx,
.theme-dark .auditLog-3jNbM6, /* audit log action */
.theme-dark .card-o7rAq-, /* server settings > intergrations */
.roleDot-ZwSovK,
.previewContainer-1KQDJS, /* new server settings role manager role preview */
.container-_phMUq, /* new server settings role manager @everyone card thing */
.colorPickerSwatch-5GX3Ve, /* server settings role colour picker */
.px-10SIf7.botTag-2WPJ74, /* all bot tags..? */
.topPill-30KHOu .item-PXvHYJ, /* new server settings role manager horizontal tabs */
.descriptionBox-1EKQKL, /* server template near header */
.container-3XJ8ns, /* add role */
.item-2J2GlB, /* add role selection */
.option-96V44q, /* guild message search buttons */
.tab-2j5AEF, /* guild message search hit, tab buttons */
.searchResult-9tQ1uo, /* guild message search hit messages */
.messageGroupWrapper-o-Zw7G, /* Pinned Messages messages */
.messagesPopoutWrap-1MQ1bW, /* Pinned Messages Wrapper */
.theme-dark .uploadModal-2ifh8j, /* file upload dialog primary */
.theme-dark .footer-3mqk7D, /* file upload dialog secondary */
.tooltip-2QfLtc, /* all tooltips */
.input-cIJ7To, /* profile popout, "Message @user" text box */
.outer-1AjyKL, /* friend list "Active Now", users */
.inset-3sAvek, /* friend list "Active Now", game name box */
.textContainer-C0szpm, /* code file preview, upper */
.footer-2yA7Ep, /* code file preview, lower */
.peopleListItem-2nzedh.active-rhSpJJ, /* friends list friend */
.peopleListItem-2nzedh:hover, /* friends list friend */
.actionButton-uPB8Fs, /* friends list friend buttons */
.result-oB0z--, /* ctrl + k menu, selections */
.icon-kyxXVr.image-2yrs5j, /* image upload / file upload dialog image preview */
.imageWrapper-2p5ogY, /* channel messages, image preview */
.embed-IeVjo6 *, /* everything within a message embed */
.closeButton-1tv5uR, /* settings area close button */
.connectionHeader-2MDqhu, /* user settings > connections, connection box upper */
.connection-1fbD7X, /* user settings > connections, connection box lower, main */
.inner-2Y6JuD, /* user settings > connections, add connection button icons */
.accountList-33MS45, /* user settings > connections, first panel where add connection buttons are */
.container-3ayLPN /* guild message search context popup */ {
	box-shadow: none!important;
	webkit-box-shadow: none!important;
	border-radius: 0px!important;
	border: none!important;
	/*border: 1px solid var(--accentcolor2);*/ /* should be toggleable in devtools */
}
.iconInactive-98JN5i, /* mutual servers/friends */
.wrapper-3t9DeA img,
.contents-2mQqc9 img, /* avatar border radius */
.wrapper-1BJsBx img,
.acronym-2mOFsV, /* guilds in guild list without set icon */
.avatarUploaderInner-3UNxY3, /* guild settings */
.iconActiveLarge-2nzn9z, /* server invite guild/server icon */
.roleCircle-3xAZ1j,
.border-Jn5IOt, /* direct vc speaking indicator */
.overlay-39bWkM, /* direct vc speaking indicator? */
.voiceAvatar-14IynY, /* direct vc profile pic */
.avatar-SmRMf2.spotify-cover /* default Powercord plugin for Spotify, above logged in user in bottom left */ {
	border-radius: var(--icon-rounding)!important/*required for spotify plugin*/;
	/*border: 1px solid var(--links);*/ /* should be toggleable in devtools */
}

/* remove uppercase */
.header-2RyJ0Y,
.h2-2gWE-o,
.container-2ax-kl,
.bar-30k2ka,
.contentTitle-2tG_sM,
.h4-AQvcAz,
.h5-18_1nd,
.titleText-1ZIyhl, /* new server settings role manager role text */
.titleText-1lbERP, /* new server settings role manager title */
.resultsGroup-r_nuzN .header-2N-gMV, /* guild message search */
.bodyTitle-Y0qMQz, /* profile popout Role / Note text */
.headerText-1HLrL7, /* profile popout "Playing a game" */
.header-13Cw0-, /* friend list "Active Now" text */
.header-13MUnb, /* ctrl + k menu, headers */
.uploadModal-2ifh8j .inner-3nWsbo .comment-4IWttf .label-3aiqT2, /* file upload dialog comment prompt */
.userInfoSectionHeader-CBvMDh, /* fullscreen user profile, "Note" header */
.activityHeader-1PExlk /* fullscreen user profile, activity header */ {
	text-transform: none!important;
}

/* after removing uppercase, it is usually necessary to increase the font size. */

/* headers new font size */
.h2-2gWE-o,
.side-8zPYf6 .header-2RyJ0Y:first-child,
.titleText-1ZIyhl, /* new server settings role manager role text */
.titleText-1lbERP /* new server settings role manager title */ {
	font-size: 18px;
}
/* sub-headers new font size */
.container-2ax-kl,
.bar-30k2ka,
.content-1o0f9g, /* messages divider, new day */
.contentTitle-2tG_sM,
.h4-AQvcAz,
.h5-18_1nd,
.resultsGroup-r_nuzN .header-2N-gMV, /* guild message search */
.bodyTitle-Y0qMQz, /* profile popout Role / Note text */
.headerText-1HLrL7, /* profile popout "Playing a game" */
.header-13Cw0-, /* friend list "Active Now" text */
.header-13MUnb, /* ctrl + k menu, headers */
.uploadModal-2ifh8j .inner-3nWsbo .comment-4IWttf .label-3aiqT2, /* file upload dialog comment prompt */
.userInfoSectionHeader-CBvMDh, /* fullscreen user profile, "Note" header */
.activityHeader-1PExlk /* fullscreen user profile, activity header */ {
	font-size: 16px;
}

/* align text to centre */
.side-8zPYf6 .header-2RyJ0Y:first-child,
.container-2ax-kl,
.contentColumn-2hrIYH div:first-child h2,
.h2-2gWE-o {
	text-align: center;
}



.container-2ax-kl /* taken from v1 and adapted for v2 (guild members hoist / channel categories) */ {
	font-family: var(--secondaryFont);
	background-color: none;
	padding-top: 2px;
	margin-top: 18px;
	height: auto;
	padding-bottom: 2px;
	margin-bottom: 18px;
	line-height: 14px;
}




/* Removing ellipsis or at least relaxing it */
.name-3YKhmS,
.header-2RyJ0Y,
.headerText-2F0828, /* fix for the webkit box property, used to be .container-2ax-kl */
.name-1jkAdW, /* 2.1, guild/server name */
.overflow-WK9Ogt, /* also 2.1 */
.container-2ax-kl, /* member list role name */
.activityName-1IaRLn, /* game activity... */
.nameNormal-2lqVQK,
.nameWrap-3Z4G_9, /* end game activity */
.gameWrapper-1jIQAX .title-eS5yk3 /* own game activity in bottom left above profile */ {

	-webkit-box-orient: vertical;
	white-space: normal;
	overflow-wrap: break-word;
	-webkit-line-clamp:2;
}

/* mention highlight recolour */
.mentioned-xhSam7:before {
	background-color: var(--mentionmark);
}

.name-3YKhmS {
	max-height: 48px;
	overflow-y: scroll;
}

.icon-WnO6o2 {
	display: none;
}

/*
	fixed radial status snippet, feel free to use in your theme!
	author: dmack6464
	note that this snippet uses --icon-rounding for dynamic border radius
*/
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Idle"] svg rect,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Online"] svg rect,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Do Not Disturb"] svg rect {
	display: none;
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Idle"]:before {
	position: absolute;
	content: "";
	top: -1px;
	left: -1px;
	height: 32px;
	width: 32px;
	border: 1px solid #ff4;
	border-radius: var(--icon-rounding);
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Online"]:before {
	position: absolute;
	content: "";
	top: -1px;
	left: -1px;
	height: 32px;
	width: 32px;
	border: 1px solid #4f4;
	border-radius: var(--icon-rounding);
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Do Not Disturb"]:before {
	position: absolute;
	content: "";
	top: -1px;
	left: -1px;
	height: 32px;
	width: 32px;
	border: 1px solid #f44;
	border-radius: var(--icon-rounding);
}


/*
	fixed radial status snippet, feel free to use in your theme!
	author: dmack6464
	thanks to 235302947058089984 for making the online via mobile status work,
	as well as highlighting the need to remove masks (commented at bottom).
	...and the partial foreign language support.
*/
.avatar-3uk_u9 .wrapper-3t9DeA svg rect {
	display: none;
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Idle"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Inaktiv"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Abwesend"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ausente"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Inactif"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="U mirovanju"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Inattivo"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="PasitraukÄ™s"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="TÃ©tlen"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Inactief"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Zaraz wracam"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Inactiv"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Toimeton"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Chá»"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="BoÅŸta"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="NeÄinnÃ½"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Î‘Î´ÏÎ±Î½Î®Ï‚"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ÐÐµ ÑÐµ Ð¸Ð·Ð¿Ð¾Ð»Ð·Ð²Ð°"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ÐÐµ Ð°ÐºÑ‚Ð¸Ð²ÐµÐ½"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ð’Ñ–Ð´Ñ–Ð¹ÑˆÐ¾Ð²"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="à¹„à¸¡à¹ˆà¸­à¸¢à¸¹à¹ˆ"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="é—²ç½®"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="é€€å¸­ä¸­"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="é–’ç½®"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ìžë¦¬ë¹„ì›€"]:before {
	position: absolute;
	content: "";
	top: -2px;
	left: -2px;
	height: 32px;
	width: 32px;
	border: 2px solid #ff4;
	border-radius: var(--icon-rounding);
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Online"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Conectado"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="En ligne"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Na mreÅ¾i"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="PrisijungÄ™s"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ElÃ©rhetÅ‘"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="PÃ¥logget"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="DostÄ™pny"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="DisponÃ­vel"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Paikalla"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Trá»±c tuyáº¿n"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ã‡evrimiÃ§i"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Î£Ï…Î½Î´ÎµÎ´ÎµÎ¼Î­Î½Î¿Ï‚"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ÐÐ° Ð»Ð¸Ð½Ð¸Ñ"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ð’ ÑÐµÑ‚Ð¸"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ð’ Ð¼ÐµÑ€ÐµÐ¶Ñ–"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="à¸­à¸­à¸™à¹„à¸¥à¸™à¹Œ"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="åœ¨çº¿"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ã‚ªãƒ³ãƒ©ã‚¤ãƒ³"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ç·šä¸Š"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ì˜¨ë¼ì¸"]:before {
	position: absolute;
	content: "";
	top: -2px;
	left: -2px;
	height: 32px;
	width: 32px;
	border: 2px solid #4f4;
	border-radius: var(--icon-rounding);
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Do Not Disturb"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Vil ikke forstyrres"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Bitte nicht stÃ¶ren"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="No molestar"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ne pas dÃ©ranger"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ne uznemiravaj"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Non disturbare"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Netrukdyti"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Niet storen"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ikke forstyrr"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Nie przeszkadzaÄ‡"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Elfoglalt"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="NÃ£o perturbar"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Nu deranja"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ã„lÃ¤ hÃ¤iritse"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="StÃ¶r ej"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Vui LÃ²ng KhÃ´ng LÃ m Phiá»n"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="RahatsÄ±z Etmeyin"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="NeruÅ¡it"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ÎœÎ·Î½ ÎµÎ½Î¿Ï‡Î»ÎµÎ¯Ï„Îµ"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ÐÐµ Ð¼Ðµ Ð±ÐµÐ·Ð¿Ð¾ÐºÐ¾Ð¹"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ÐÐµ Ð±ÐµÑÐ¿Ð¾ÐºÐ¾Ð¸Ñ‚ÑŒ"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ÐÐµ Ñ‚ÑƒÑ€Ð±ÑƒÐ²Ð°Ñ‚Ð¸"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="à¸«à¹‰à¸²à¸¡à¸£à¸šà¸à¸§à¸™"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="è¯·å‹¿æ‰“æ‰°"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="å–ã‚Šè¾¼ã¿ä¸­"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="è«‹å‹¿æ‰“æ“¾"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ë‹¤ë¥¸ ìš©ë¬´ ì¤‘"]:before {
	position: absolute;
	content: "";
	top: -2px;
	left: -2px;
	height: 32px;
	width: 32px;
	border: 2px solid #f44;
	border-radius: var(--icon-rounding);
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Online via mobile"]:before {
	position: absolute;
	content: "";
	top: -2px;
	left: -2px;
	height: 32px;
	width: 32px;
	border: 2px solid #f0f !important;
	border-radius: var(--icon-rounding);
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Streaming"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Streamer"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Transmitiendo"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="En direct"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="In diretta"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Transliuojama"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="KÃ¶zvetÃ­tÃ©s"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Streamt"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="StrÃ¸mmer"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Streamowanie"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Transmitindo"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Transmite live"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Striimaa"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Streamar"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Äang stream"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="YayÄ±n YapÄ±yor"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Streamuje"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Î–Ï‰Î½Ï„Î±Î½Î¬"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ð¡Ñ‚Ñ€Ð¸Ð¹Ð¼Ð¸Ð½Ð³"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ð¡Ñ‚Ñ€Ð¸Ð¼Ð¸Ñ‚"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Ð¢Ñ€Ð°Ð½ÑÐ»ÑÑ†Ñ–Ñ"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="à¸–à¹ˆà¸²à¸¢à¸—à¸­à¸”à¸ªà¸”"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="æ­£åœ¨ç›´æ’­"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="é…ä¿¡"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="ç›´æ’­ä¸­"]:before,
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="é…ä¿¡"]:before {
	position: absolute;
	content: "";
	top: -2px;
	left: -2px;
	height: 32px;
	width: 32px;
	border: 2px solid #593695;
	border-radius: var(--icon-rounding);
}
.avatar-3uk_u9 .wrapper-3t9DeA[aria-label*="Offline"]:before {
	position: absolute;
	content: "";
	top: -2px;
	left: -2px;
	height: 32px;
	width: 32px;
	border: 2px solid #778;
	border-radius: var(--icon-rounding);
}

/*
.scroller-wrap .scroller {
	width: 50%!important;
}
*/

/* channel list */

.unread-2lAfLh /* change colour of unread markers */ {
	background-color: var(--accentcolor2);
	width: 3px;
	height: calc(100% - 2px);
	margin: 0;
	top: 1px;
}

/* channel list category modification */
.wrapper-CU3qI5 svg /* keeping for backwards compat maybe..? */ {
	display: none;
}
.addButtonIcon-2CbG1X, /* new */
.wrapper-PY0fhH div svg {
	display: none;
}
.wrapper-PY0fhH div[aria-expanded="true"]:before {
	font-family: var(--secondaryFont);
	font-size: 20px;
	width: auto;
	content:"-";
}
.wrapper-PY0fhH div[aria-expanded="false"]:before,
button[aria-label="Create Channel"] div:before {
	font-family: var(--secondaryFont);
	font-size: 20px;
	width: auto;
	content: "+";
}
button[aria-label="Create Channel"] {
	top: -2px;
}

/* message list / messages list */

.embed-IeVjo6 /* message embeds */,
.wrapper-35wsBm /* server invite / guild invite */ {
	background-color: var(--shade1a);
	border-radius: 0px; /* cant add to main border radius because of border property */
}

.header-2BTCnc /* server invite / guild invite */ {
	display: none;
}

/* copypaste from v1 here lol */

.profile-1eT9hT {
  position: relative;
}

.profile-1eT9hT:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -3px;

}
.profile-1eT9hT:before {
  right: -3px;
  height: 1px;
  background: linear-gradient(to right, transparent, #d70070, #9c4e97, #0035a9, transparent);
}

.lookFilled-1Gx00P.colorGreen-29iAKY > .spinner-2enMB9:before {
	content:"Please Wait...";
	width: 100%
}

.base-gE7OpD .ellipsis-19qdx6 {
	display:none;
}

.theme-dark .header-Hg_qNF {
	line-height: 0px;
	color:transparent;
}

.customScroller-26gWhv>div {
	max-width: unset;
	min-width: unset;
}

.theme-dark .member-1q7VfX .roleWrapper-1Hde_V {
	flex-direction: row-reverse;
}

.platform-win .container-16j22k:before {
	margin-top: 30px;
	text-align: center;
	vertical-align: middle;
	display: block;
	color: var(--text);
	font-size: 20px;
	position: absolute;
	content: "Ga jezelf fucken, kut :D";
}

.quote-3aooyW {
	font-size: 18px;
}

.contentBase-11jeVK {
	text-transform: none;
}

.links-3Ldd4A:first-child {
	line-height: 0px;
	color:transparent;
	font-size: 0px;
}

.links-3Ldd4A:not(:first-child) {
	line-height: 0px;
	color:transparent;
	font-size: 0px;
}

.links-3Ldd4A:first-child:after {
	color: #00b0f4;
	font-size: 15px;
	font-weight: 500;
	line-height: 15px;
	content:"Complain here, response not guaranteed"
}

.links-3Ldd4A:not(:first-child):after {
	color: #00b0f4;
	font-size: 15px;
	font-weight: 500;
	line-height: 15px;
	content:"If you can access this, Discord has probably fucked up their shit again."
}

.problemsText-1Yx-Kl {
	line-height: 0px;
	color:transparent;
}

.problemsText-1Yx-Kl:after {
	display: block;
	color: var(--text);
	font-size: 14px;
	margin-bottom: 8px;
	content:"Think it's Discord's fault again? Try these links."
}

.container-16j22k {
	background-color: var(--shade1a);
}

.topSectionPlaying-1J5E4n,#app-mount .headerPlaying-j0WQBV,.topSectionPlaying-1J5E4n ~ .body-3ND3kc,#app-mount .headerPlaying-j0WQBV ~ .body-3iLsc4,#app-mount .headerPlaying-j0WQBV ~ .footer-1fjuF6{background:hsla(227, 37%, 19%, 0.7)!important}
.topSectionStreaming-1Tpf5X,#app-mount .headerStreaming-2FjmGz,.topSectionStreaming-1Tpf5X ~ .body-3ND3kc,#app-mount .headerStreaming-2FjmGz ~ .body-3iLsc4,#app-mount .headerStreaming-2FjmGz ~ .footer-1fjuF6{background:hsla(262,80%,40%,.6)!important}
.topSectionSpotify-1lI0-P,#app-mount .headerSpotify-zpWxgT,.topSectionSpotify-1lI0-P ~ .body-3ND3kc,#app-mount .headerSpotify-zpWxgT ~ .body-3iLsc4,#app-mount .headerSpotify-zpWxgT ~ .footer-1fjuF6{background:rgba(32,64,32,.70)!important;}
.topSectionXbox-3fWLjS,#app-mount .headerXbox-3G-4PF,.topSectionXbox-3fWLjS ~ .body-3ND3kc,#app-mount .headerXbox-3G-4PF~.body-3iLsc4,#app-mount .headerXbox-3G-4PF ~ .footer-1fjuF6{background: rgba(16, 50, 16, .6)!important}

.connectedAccount-36nQx7{position: relative}
.connectedAccountIcon-3P3V6F,.connectedAccountName-f8AEe2,.connectedAccountVerifiedIcon-3aZz_K, .body-3ND3kc a {z-index:1;color:white;border-color:transparent}
:not(.connectionHeader-2MDqhu) > img[src="/assets/f09c1c70a67ceaaeb455d163f3f9cbb8.png"] + div:before {content:"";height:46px;width:262px;background:#191919;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/ff3516ac66b71ef616b1df63e20fee65.png"] + div:before {content:"";height:46px;width:262px;background:#960505;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/806953fe1cc616477175cbcdf90d5cd3.png"] + div:before {content:"";height:46px;width:262px;background:#b27f19;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/4662875160dc4c56954003ebda995414.png"] + div:before {content:"";height:46px;width:262px;background:#004895;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/3abe9ce5a00cc24bd8aae04bf5968f4c.png"] + div:before {content:"";height:46px;width:262px;background:#882c0d;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/8c289d499232cd8e9582b4a5639d9d1d.png"] + div:before {content:"";height:46px;width:262px;background:#0f6089;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/edbbf6107b2cd4334d582b26e1ac786d.png"] + div:before {content:"";height:46px;width:262px;background:#220d4b;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/5be6cc17e596c02e7506f2776cfb1622.png"] + div:before {content:"";height:46px;width:262px;background:#1e71ad;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/f0655521c19c08c4ea4e508044ec7d8c.png"] + div:before {content:"";height:46px;width:262px;background:#064c12;position:absolute;margin-left:-38px}
:not(.connectionHeader-2MDqhu) > img[src="/assets/8d8f815f3d81a33b1e70ec7c22e1b6fe.png"] + div:before {content:"";height:46px;width:262px;background:#0f176f;position:absolute;margin-left:-38px}
/* 2.1 */
:not(.connectionHeader-2MDqhu) > img[src="/assets/0d44ba28e39303de3832db580a252456.png"] + div:before {content:"";height:46px;width:262px;background:#397217;position:absolute;margin-left:-38px} /* xbox */
:not(.connectionHeader-2MDqhu) > img[src="/assets/449cca50c1452b4ace3cbe9bc5ae0fd6.png"] + div:before {content:"";height:46px;width:262px;background:#801010;position:absolute;margin-left:-38px} /* yt */
:not(.connectionHeader-2MDqhu) > img[src="/assets/5d69e29f0d71aaa04ed9725100199b4e.png"] + div:before {content:"";height:46px;width:262px;background:#0050af;position:absolute;margin-left:-38px} /* github uwu (placeholder colour lol) */


/* scrollbars, but revamped! */

.platform-win .scroller-1Bvpku::-webkit-scrollbar-button, /* buttons are unusable here due to the guild list mods, so just yeet them */
.platform-win .scroller-1Bvpku::-webkit-scrollbar /* hide guild list scrollbar when its not being used */ {
	display: none!important; /* completely hide the scrollbar when not scrolling the guild/channel list */
}

::-webkit-scrollbar,
::-webkit-scrollbar-button,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-corner,
::-webkit-resizer {
	all:unset!important; /* we remove *all* of Discord's scrollbar styling! as I finally sort of know wtf I'm doing... */
}
::-webkit-scrollbar {
	height: 8px!important;
	width: 8px!important;
}
::-webkit-scrollbar-button:decrement:end,
::-webkit-scrollbar-button:increment:start {
	display: none!important;
}
::-webkit-scrollbar-button:vertical {
	height: 0px!important; /* scrollbar placeholder, do something with it if you wish... */
	border-style: solid!important;
}
::-webkit-scrollbar-track {
	background-color:#090909!important;
}
::-webkit-scrollbar-thumb {
	background-color: var(--background-tertiary)!important;
	border:1px solid var(--shadeHighlight)!important;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #090909!important;
}
::-webkit-scrollbar-thumb:active {
	background-color: var(--shadeHighlight)!important;
}
*:not(:hover)::-webkit-scrollbar-thumb {
	background-color: transparent!important;
}

/* the 8px makes them pointier */
/* Up */
::-webkit-scrollbar-button:single-button:vertical:decrement {
	border-width: 0 4px 8px 4px!important;
	border-color: transparent transparent var(--shadeHighlight) transparent!important;
}
::-webkit-scrollbar-button:single-button:vertical:decrement:active,
::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
	border-color: transparent transparent var(--accentcolor2) transparent!important;
}
/* Down */
::-webkit-scrollbar-button:single-button:vertical:increment {
	border-width: 8px 4px 0 4px!important;
	border-color: var(--shadeHighlight) transparent transparent transparent!important;
}
::-webkit-scrollbar-button:vertical:single-button:increment:active,
::-webkit-scrollbar-button:vertical:single-button:increment:hover {
	border-color: var(--accentcolor2) transparent transparent transparent!important;
}

/*

#4f006e
dinosaur_woman has left the game.