/**
 * @name RealDark BeansConfig
 * @author D Mack (dmack6464)
 * @version 2.3
 * @description RealDark REQUIRED configuration file for any and all other RealDark theme files. I recommend using ThemeSettings by DevilBro (BetterDiscord only) if you're not familiar with CSS.
 * @source https://github.com/dmack6464/RealDark/
 * @website https://discord.gg/pB2SmhC/
*/
:root {
    /* This is a custom configuration that beans#1234 likes. */

    /* required for RealDark, RealDarkAnnoyances, RealDarkOldSettings, RealDarkTextBoxButtons */

    --ThemeSettings:"This theme is mostly compatible with ThemeSettings."; /* some of these settings affect RealDark addons, scroll to bottom for Annoyances settings. */

    --title:"Beans"; /* title bar text */
    --title-align:left; /* Options: center, left */
    --icon-rounding:0%; /* icon rounding: 0% for none, 50% for completely round icons */

/* mention settings */
    --background-mentioned:#260000; /* mention message background colour */
    --mentionmark:#f00; /* mention marker colour, may be used as a second/third accent in future */

/* regular settings */
    --RDbackground-secondary:#000000;
    --RDbackground-primary:#000000;
    --RDbackground-tertiary:#090909; /* shade colour 0 */
    --shadeHighlight:#191919; /* new shade for a a few new items */
    --shadeTransparent:#202024a0; /* first rgba hex now its officially supported */
    --shade1:#101010; /* shade colour 1 */
    --shade1a:#191919; /* shade colour 1a */
    --shade2:#000000; /* shade colour 2 */
    --text:#DDDDDD; /*text rgb(255,255,250) var(--text)*/
    --text2:#303034; /* born out of necessity */
    --links:#8b0000; /* link highlight */
    --accentColour:#8b0000;
    --accentColour2:#f00;
    --textboxcolour:var(--shade1); /* might remove */
    --textBoxUnderLine:#404044; /* re-added for RealDark classic styling */
    --background-blur:1.5px;
    --font:'Whitney'; /* Default is Whitney */
    --secondaryFont:Consolas,Liberation Mono,Menlo,Courier,monospace; /* defined here now to save space */

    --titlebar:var(--shade1); /* titlebar colour */
    --memberChannelList:var(--RDbackground-tertiary); /* background-secondary default */

    ----------------------:"RealDark Annoyances Configuration"; /* ================================================== */
    --How_to_Use:"flex = disable, none = enable"; /* This theme is compatible with ThemeSettings. */

    --send-gif-button:none; /* the "GIF" button where you type out messages. */
    --nitro-nagging:none;
    --spotifyPremiumOptions:none; /* this will also affect messages with Spotify listening parties, which will appear as empty messages. */
    --reactionOptionsInRightClickMenu:none; /* message reactions in the right-click dialog. */
    --reactionOptionsInChat:flex; /* message reaction button next to the Reply button. */
    --explorePublicServers:flex; /* the Explore Public Servers button at the bottom of the server/guild list. */

    --disableWarning:none; /* leave this setting alone */
    /* compatibility with <2.5 */
    --accentcolor:var(--accentColour);--accentcolor2:var(--accentColour2);
}